<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: battery_control.battery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbattery__control_1_1battery.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classbattery__control_1_1battery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">battery_control.battery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64477268cf6fdbab8782091703d475ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattery__control_1_1battery.html#a64477268cf6fdbab8782091703d475ca">__init__</a> (self)</td></tr>
<tr class="separator:a64477268cf6fdbab8782091703d475ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ef257cbbe0dbe4aee4d39e1ab16c14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattery__control_1_1battery.html#aa4ef257cbbe0dbe4aee4d39e1ab16c14">charge_call_back</a> (self, msg)</td></tr>
<tr class="separator:aa4ef257cbbe0dbe4aee4d39e1ab16c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ace1714fad61b3e5d95400995e6b06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattery__control_1_1battery.html#a36ace1714fad61b3e5d95400995e6b06">control_call_back</a> (self, msg)</td></tr>
<tr class="separator:a36ace1714fad61b3e5d95400995e6b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207c8a2f67fd06952504509a4bcc83e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbattery__control_1_1battery.html#a6207c8a2f67fd06952504509a4bcc83e">run</a> (self)</td></tr>
<tr class="separator:a6207c8a2f67fd06952504509a4bcc83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ecdddd99af520eddb50f4e34d381d65"><td class="memItemLeft" align="right" valign="top"><a id="a1ecdddd99af520eddb50f4e34d381d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>publisher</b></td></tr>
<tr class="separator:a1ecdddd99af520eddb50f4e34d381d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cbc674ef81b5f6bf9072624f8e3e23"><td class="memItemLeft" align="right" valign="top"><a id="a81cbc674ef81b5f6bf9072624f8e3e23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>charge_subscriber</b></td></tr>
<tr class="separator:a81cbc674ef81b5f6bf9072624f8e3e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2ed29284f075c7acbc7c51cae1105"><td class="memItemLeft" align="right" valign="top"><a id="a8ba2ed29284f075c7acbc7c51cae1105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>charging</b></td></tr>
<tr class="separator:a8ba2ed29284f075c7acbc7c51cae1105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574d1e0267c299c407dfad37e8a3da6c"><td class="memItemLeft" align="right" valign="top"><a id="a574d1e0267c299c407dfad37e8a3da6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a574d1e0267c299c407dfad37e8a3da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3bb82aa473c9865a4e31513fee09bf"><td class="memItemLeft" align="right" valign="top"><a id="acc3bb82aa473c9865a4e31513fee09bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>battery_msg</b></td></tr>
<tr class="separator:acc3bb82aa473c9865a4e31513fee09bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50811a8f0a9e4b12f898bf5123402551"><td class="memItemLeft" align="right" valign="top"><a id="a50811a8f0a9e4b12f898bf5123402551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b></td></tr>
<tr class="separator:a50811a8f0a9e4b12f898bf5123402551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class used to know where the robot should go next,  move the robot, and also update topolical location

...
Attributes ---------- 

charging: bool
When ruiquired by the /state_decision_maker node to charge, this value will be set to true, to inform run() to charge.

moving: bool
This is used to receive the command from /move. If control node says 'go', the robot will go even not fully charged.

capacity: int
Used to represent the current capacity of battery and will be published to onther node.


Methods -------
run():
This funtion will publish the capacity of batttery to other node, if required to charge, charge action will executed.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64477268cf6fdbab8782091703d475ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64477268cf6fdbab8782091703d475ca">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def battery_control.battery.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor of class. Initializes parameters and publisher/suscriber</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4ef257cbbe0dbe4aee4d39e1ab16c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ef257cbbe0dbe4aee4d39e1ab16c14">&#9670;&nbsp;</a></span>charge_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def battery_control.battery.charge_call_back </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The call back function of subscriber, when required to charge, self.charging wil be set to true.</pre> 
</div>
</div>
<a id="a36ace1714fad61b3e5d95400995e6b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ace1714fad61b3e5d95400995e6b06">&#9670;&nbsp;</a></span>control_call_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def battery_control.battery.control_call_back </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The callback function of subscriber, when required to move, self.moving wil be set to true.</pre> 
</div>
</div>
<a id="a6207c8a2f67fd06952504509a4bcc83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6207c8a2f67fd06952504509a4bcc83e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def battery_control.battery.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The core function of this class, This function will execute endlessly. When informed to charge, here will do the stuff 
to charge the battery, and also simulate the consumption of battery.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/ros_ws/src/robot_visit/scripts/<a class="el" href="battery__control_8py.html">battery_control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>battery_control</b></li><li class="navelem"><a class="el" href="classbattery__control_1_1battery.html">battery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
