<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: state_decision_maker.wait_map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstate__decision__maker_1_1wait__map.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__decision__maker_1_1wait__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_decision_maker.wait_map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for state_decision_maker.wait_map:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__decision__maker_1_1wait__map__inherit__graph.png" border="0" usemap="#state__decision__maker_8wait__map_inherit__map" alt="Inheritance graph"/></div>
<map name="state__decision__maker_8wait__map_inherit__map" id="state__decision__maker_8wait__map_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,237,107"/>
<area shape="rect" title=" " alt="" coords="93,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_decision_maker.wait_map:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__decision__maker_1_1wait__map__coll__graph.png" border="0" usemap="#state__decision__maker_8wait__map_coll__map" alt="Collaboration graph"/></div>
<map name="state__decision__maker_8wait__map_coll__map" id="state__decision__maker_8wait__map_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,237,107"/>
<area shape="rect" title=" " alt="" coords="93,5,149,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a638ea618389a78218815e1e26fdbb4"><td class="memItemLeft" align="right" valign="top"><a id="a8a638ea618389a78218815e1e26fdbb4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, DM)</td></tr>
<tr class="separator:a8a638ea618389a78218815e1e26fdbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e83a28505a574e07514cb6120c8a2"><td class="memItemLeft" align="right" valign="top"><a id="abe1e83a28505a574e07514cb6120c8a2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (self, userdata)</td></tr>
<tr class="separator:abe1e83a28505a574e07514cb6120c8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46be218a274320a8557f8c4b85472b88"><td class="memItemLeft" align="right" valign="top"><a id="a46be218a274320a8557f8c4b85472b88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dm</b></td></tr>
<tr class="separator:a46be218a274320a8557f8c4b85472b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class for smach to represent the initial state of the robot, which is waiting for everything get ready.
The only action this state can take is to let the robot start working.

Methods -------
execute()
this function will wait topological-map get ready, then ask Decision-maker where the robot should go next, then go there.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/ros_ws/src/robot_visit/scripts/<a class="el" href="state__decision__maker_8py.html">state_decision_maker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>state_decision_maker</b></li><li class="navelem"><a class="el" href="classstate__decision__maker_1_1wait__map.html">wait_map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
