<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: state_decision_maker.wander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstate__decision__maker_1_1wander.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__decision__maker_1_1wander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_decision_maker.wander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for state_decision_maker.wander:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__decision__maker_1_1wander__inherit__graph.png" border="0" usemap="#state__decision__maker_8wander_inherit__map" alt="Inheritance graph"/></div>
<map name="state__decision__maker_8wander_inherit__map" id="state__decision__maker_8wander_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,221,107"/>
<area shape="rect" title=" " alt="" coords="85,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for state_decision_maker.wander:</div>
<div class="dyncontent">
<div class="center"><img src="classstate__decision__maker_1_1wander__coll__graph.png" border="0" usemap="#state__decision__maker_8wander_coll__map" alt="Collaboration graph"/></div>
<map name="state__decision__maker_8wander_coll__map" id="state__decision__maker_8wander_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,221,107"/>
<area shape="rect" title=" " alt="" coords="85,5,141,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ed73cc214fd00b7bef7f7a304ed15bf"><td class="memItemLeft" align="right" valign="top"><a id="a5ed73cc214fd00b7bef7f7a304ed15bf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, DM)</td></tr>
<tr class="separator:a5ed73cc214fd00b7bef7f7a304ed15bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c367fcce1434fd1e11bc3f741f2398"><td class="memItemLeft" align="right" valign="top"><a id="a78c367fcce1434fd1e11bc3f741f2398"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (self, userdata)</td></tr>
<tr class="separator:a78c367fcce1434fd1e11bc3f741f2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa5a40bdd62626aeed02cdc59592f563f"><td class="memItemLeft" align="right" valign="top"><a id="aa5a40bdd62626aeed02cdc59592f563f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dm</b></td></tr>
<tr class="separator:aa5a40bdd62626aeed02cdc59592f563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class for smach to represent the robot is now on the corridor.
The following actions are 'enter','switch_corridor','go_charge', which represents the robot enter a room, 
go to another corridor, and go to E and charge itself

Methods -------
execute()
After entering this state, this function will ask Decision-maker where the robot should go next, then go there.
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/ros_ws/src/robot_visit/scripts/<a class="el" href="state__decision__maker_8py.html">state_decision_maker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>state_decision_maker</b></li><li class="navelem"><a class="el" href="classstate__decision__maker_1_1wander.html">wander</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
