<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: state_decision_maker.decision_maker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstate__decision__maker_1_1decision__maker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstate__decision__maker_1_1decision__maker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">state_decision_maker.decision_maker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d9e0965fc86321bbba7ead734d8bbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html#a57d9e0965fc86321bbba7ead734d8bbf">__init__</a> (self)</td></tr>
<tr class="separator:a57d9e0965fc86321bbba7ead734d8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acbbb52a645c1cfae0ed8c290b2973"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html#a51acbbb52a645c1cfae0ed8c290b2973">battery_callback</a> (self, msg)</td></tr>
<tr class="separator:a51acbbb52a645c1cfae0ed8c290b2973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fee814ab23de02b4e6356e82dd9300"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html#a49fee814ab23de02b4e6356e82dd9300">control_callback</a> (self, msg)</td></tr>
<tr class="separator:a49fee814ab23de02b4e6356e82dd9300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd823590103b2bcb91b659232ed32adc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html#afd823590103b2bcb91b659232ed32adc">move</a> (self, next_v)</td></tr>
<tr class="separator:afd823590103b2bcb91b659232ed32adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da4bab87667c92b7b00bf1c0673614"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html#a99da4bab87667c92b7b00bf1c0673614">update_pos</a> (self, next_v)</td></tr>
<tr class="separator:a99da4bab87667c92b7b00bf1c0673614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae709711c9da781da179626132befdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html#a6ae709711c9da781da179626132befdd">next_go</a> (self)</td></tr>
<tr class="separator:a6ae709711c9da781da179626132befdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1479e1bf06921572851ad2f6f2713de"><td class="memItemLeft" align="right" valign="top"><a id="ac1479e1bf06921572851ad2f6f2713de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr class="separator:ac1479e1bf06921572851ad2f6f2713de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42aa71f1297732e77fc5fee720b4c445"><td class="memItemLeft" align="right" valign="top"><a id="a42aa71f1297732e77fc5fee720b4c445"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Control_sub</b></td></tr>
<tr class="separator:a42aa71f1297732e77fc5fee720b4c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe0323b8db12132dedb699715dd8f6"><td class="memItemLeft" align="right" valign="top"><a id="a62fe0323b8db12132dedb699715dd8f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bateery_sub</b></td></tr>
<tr class="separator:a62fe0323b8db12132dedb699715dd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2273a28896efeff83090c0df8dce3"><td class="memItemLeft" align="right" valign="top"><a id="a8cc2273a28896efeff83090c0df8dce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Charge_pub</b></td></tr>
<tr class="separator:a8cc2273a28896efeff83090c0df8dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f815022de256d49831d9720768a8a"><td class="memItemLeft" align="right" valign="top"><a id="a9c4f815022de256d49831d9720768a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queryclient</b></td></tr>
<tr class="separator:a9c4f815022de256d49831d9720768a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175c024b739de1de9e1408fdfc03cede"><td class="memItemLeft" align="right" valign="top"><a id="a175c024b739de1de9e1408fdfc03cede"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>battery_low</b></td></tr>
<tr class="separator:a175c024b739de1de9e1408fdfc03cede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0d9e41929efec5afb2616823ea86c"><td class="memItemLeft" align="right" valign="top"><a id="affd0d9e41929efec5afb2616823ea86c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>go_work</b></td></tr>
<tr class="separator:affd0d9e41929efec5afb2616823ea86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d0ef2c12756662c38847209c56f6e8"><td class="memItemLeft" align="right" valign="top"><a id="a26d0ef2c12756662c38847209c56f6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>battery_capacity</b></td></tr>
<tr class="separator:a26d0ef2c12756662c38847209c56f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e5e59a7a8b22c6846c03ed8620df99"><td class="memItemLeft" align="right" valign="top"><a id="a31e5e59a7a8b22c6846c03ed8620df99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:a31e5e59a7a8b22c6846c03ed8620df99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00e507bd0258d0a4b85b5939b466660"><td class="memItemLeft" align="right" valign="top"><a id="ac00e507bd0258d0a4b85b5939b466660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>robot_at</b></td></tr>
<tr class="separator:ac00e507bd0258d0a4b85b5939b466660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class used to know where the robot should go next,  move the robot, and also update topolical location

...
Attributes ---------- 

onto_path : str
Used to know the file location of Ontology file(not in use now). 

battery_low: bool
Used to know if robot has sufficient battery.

go_work: bool
Used to check if receiced the command from /control node

battery_capacity: int
Used to represent the current capacity of battery.

track : str
Used to show the history of locations that the robot visited.


Methods -------

update_pos(next_v):
Update the current position [next_v] the robot to topological map.
return true if succeeded


move(next_v)
Physically move the robot to location [next_v]
return true if succeeded

next_go():
Returns the position the the robot should go next, and if no need wait(For urgent case).[location, no_wait]
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57d9e0965fc86321bbba7ead734d8bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d9e0965fc86321bbba7ead734d8bbf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.decision_maker.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The Constructor, initializes publisher, subscriber, and variables</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51acbbb52a645c1cfae0ed8c290b2973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51acbbb52a645c1cfae0ed8c290b2973">&#9670;&nbsp;</a></span>battery_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.decision_maker.battery_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A callback for acquiring the battery data</pre> 
</div>
</div>
<a id="a49fee814ab23de02b4e6356e82dd9300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fee814ab23de02b4e6356e82dd9300">&#9670;&nbsp;</a></span>control_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.decision_maker.control_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A callback for receive control command from /control</pre> 
</div>
</div>
<a id="afd823590103b2bcb91b659232ed32adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd823590103b2bcb91b659232ed32adc">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.decision_maker.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">To call /move node to move the robot to target location</pre> 
</div>
</div>
<a id="a6ae709711c9da781da179626132befdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae709711c9da781da179626132befdd">&#9670;&nbsp;</a></span>next_go()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.decision_maker.next_go </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the next location that the robot should visit next.  the vising strategy is planted here</pre> 
</div>
</div>
<a id="a99da4bab87667c92b7b00bf1c0673614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99da4bab87667c92b7b00bf1c0673614">&#9670;&nbsp;</a></span>update_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.decision_maker.update_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>next_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update new environment information to ARMOR. Called once the robot move to a new location.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/root/ros_ws/src/robot_visit/scripts/<a class="el" href="state__decision__maker_8py.html">state_decision_maker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>state_decision_maker</b></li><li class="navelem"><a class="el" href="classstate__decision__maker_1_1decision__maker.html">decision_maker</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
