<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: /root/ros_ws/src/robot_visit/scripts/control.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('control_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the control module of ERL assignment robot_visit project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adad049bced0c43ae125579b400e2c6d5"><td class="memItemLeft" align="right" valign="top"><a id="adad049bced0c43ae125579b400e2c6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.NODE_CONTROL</b></td></tr>
<tr class="separator:adad049bced0c43ae125579b400e2c6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f31f07f2def5ebf68ad03c050d3e696"><td class="memItemLeft" align="right" valign="top"><a id="a8f31f07f2def5ebf68ad03c050d3e696"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.log_level</b></td></tr>
<tr class="separator:a8f31f07f2def5ebf68ad03c050d3e696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e3a29ad682f2252d2b7da3083b1b4"><td class="memItemLeft" align="right" valign="top"><a id="ab26e3a29ad682f2252d2b7da3083b1b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.publisher</b> = rospy.Publisher(anm.TOPIC_CONTROL, Control, queue_size=1, latch=True)</td></tr>
<tr class="separator:ab26e3a29ad682f2252d2b7da3083b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad509c54fff296b69dfae3e2e290cd297"><td class="memItemLeft" align="right" valign="top"><a id="ad509c54fff296b69dfae3e2e290cd297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.msg</b> = Control()</td></tr>
<tr class="separator:ad509c54fff296b69dfae3e2e290cd297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa641b0d1f166b1594adf2231ec34f79"><td class="memItemLeft" align="right" valign="top"><a id="aaa641b0d1f166b1594adf2231ec34f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.x</b> = input('cmd: go or stop: ')</td></tr>
<tr class="separator:aaa641b0d1f166b1594adf2231ec34f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0058a797116e89d7d6d8feeac1a7700e"><td class="memItemLeft" align="right" valign="top"><a id="a0058a797116e89d7d6d8feeac1a7700e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.stamp</b></td></tr>
<tr class="separator:a0058a797116e89d7d6d8feeac1a7700e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8379f43ec2bce99a6e7e9be920578fa3"><td class="memItemLeft" align="right" valign="top"><a id="a8379f43ec2bce99a6e7e9be920578fa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>control.cmd</b></td></tr>
<tr class="separator:a8379f43ec2bce99a6e7e9be920578fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the control module of ERL assignment robot_visit project. </p>
<dl class="section author"><dt>Author</dt><dd>Zhouyang Hong </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/11/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_298fa78133ec4468b2c01e53e4fdebd6.html">ros_ws</a></li><li class="navelem"><a class="el" href="dir_6cd6b05d66bcd6653199222996ab7912.html">src</a></li><li class="navelem"><a class="el" href="dir_2a5f858110e531cb5ad72161b7840570.html">robot_visit</a></li><li class="navelem"><a class="el" href="dir_d34c9797fe6185042da79d733f0e0956.html">scripts</a></li><li class="navelem"><a class="el" href="control_8py.html">control.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
