<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classbattery__control_1_1battery.html#a64477268cf6fdbab8782091703d475ca">battery_control.battery</a>
, <a class="el" href="classstate__decision__maker_1_1decision__maker.html#a57d9e0965fc86321bbba7ead734d8bbf">state_decision_maker.decision_maker</a>
</li>
<li>battery_callback()
: <a class="el" href="classstate__decision__maker_1_1decision__maker.html#a51acbbb52a645c1cfae0ed8c290b2973">state_decision_maker.decision_maker</a>
</li>
<li>charge_call_back()
: <a class="el" href="classbattery__control_1_1battery.html#aa4ef257cbbe0dbe4aee4d39e1ab16c14">battery_control.battery</a>
</li>
<li>control_call_back()
: <a class="el" href="classbattery__control_1_1battery.html#a36ace1714fad61b3e5d95400995e6b06">battery_control.battery</a>
</li>
<li>control_callback()
: <a class="el" href="classstate__decision__maker_1_1decision__maker.html#a49fee814ab23de02b4e6356e82dd9300">state_decision_maker.decision_maker</a>
</li>
<li>move()
: <a class="el" href="classstate__decision__maker_1_1decision__maker.html#afd823590103b2bcb91b659232ed32adc">state_decision_maker.decision_maker</a>
</li>
<li>next_go()
: <a class="el" href="classstate__decision__maker_1_1decision__maker.html#a6ae709711c9da781da179626132befdd">state_decision_maker.decision_maker</a>
</li>
<li>run()
: <a class="el" href="classbattery__control_1_1battery.html#a6207c8a2f67fd06952504509a4bcc83e">battery_control.battery</a>
</li>
<li>update_pos()
: <a class="el" href="classstate__decision__maker_1_1decision__maker.html#a99da4bab87667c92b7b00bf1c0673614">state_decision_maker.decision_maker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
