<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: Author:</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__root_ros_ws_src_robot_visit_scripts_readme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Author: </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>By Zhouyang Hong. Student id: S5197402 <br  />
 email: <a href="#" onclick="location.href='mai'+'lto:'+'qq7'+'65'+'490'+'02'+'3@g'+'ma'+'il.'+'co'+'m'; return false;">qq765<span style="display: none;">.nosp@m.</span>4900<span style="display: none;">.nosp@m.</span>23@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
Introduction</h1>
<p>This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</p>
<p><img src="assets/16689738486287.jpg" alt="" class="inline"/> Above is the topological map used for this assignment. To be noticed D5 of room E is modified to D7.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Architecture</h1>
<p><img src="assets/16690226575178.jpg" alt="" class="inline"/> Above is the architecture used for the whole project. There are 5 nodes in total which are as below.</p>
<h3><a class="anchor" id="autotoc_md3"></a>
state-decision-maker:</h3>
<p>state-decision-maker consists of state-machine and decision-maker those 2 parts. Conceptually they are different, the decision-maker is used as a parameter for the state-machine. decision-maker can tell state-machine what decision to make for the next step, and also communicate with Move(which is to simulate the motion of robot), update topological locations. However, those are just functions provided, state-machine will decide whether and when to call them.</p>
<h3><a class="anchor" id="autotoc_md4"></a>
control:</h3>
<p>Control the motion of the robot by simply inputting 'go' or 'stop' </p>
<h3><a class="anchor" id="autotoc_md5"></a>
move:</h3>
<p>Now it will just sleep for a rand period of time, the final control of real motion of the robot should be put here. </p>
<h3><a class="anchor" id="autotoc_md6"></a>
armor:</h3>
<p>Armor is just a service ran used to support rospy to interact with Ontology, code for doing such interaction is inside "state-decision-maker" </p>
<h3><a class="anchor" id="autotoc_md7"></a>
battery control:</h3>
<p>This node is used for managing the battery, it will publish the current capacity of the battery to decision-maker to support decision-making. When robot needs charge and is in the right location, here is what responsible for charging.</p>
<p><img src="assets/16690247603355.jpg" alt="" class="inline"/> Above are the main classes for the implementation. Through next_go, the location the robot can go and also should go will be returned and strategies, batteries, control-state and ontology information are considered to make such a decision. Through move(L), robot will call the move to move to the target location, after arriving goal location, current location will be updated to ontology.</p>
<p>State-machine <img src="assets/16689739654279.jpg" alt="16689739654279" class="inline"/> Above is the design of the state of the robot. In the beginning, the robot waits for the starting command, battery information, and also map information. checking represents the robot inside the rooms. The place to charge the robot is considered as on_corridor.</p>
<p>Rqt_graph: <img src="assets/rosgraph.png" alt="rosgraph" class="inline"/> This is a RQT graph of the implementation.</p>
<p>ABOX <img src="assets/16689744377161.jpg" alt="" class="inline"/> Inside the above picture are the objects relevant to the design of ontology.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
How to run</h1>
<pre class="fragment">go to the workspace.
cd src
git clone https://github.com/EmaroLab/armor
git clone https://github.com/EmaroLab/armor_py_api.git
export PYTHONPATH=$PYTHONPATH:&lt;path/to/armor_py_api&gt;/scripts/armor_api/
Where &lt;path/to/armor_py_api&gt; should match with you actual installation path.

cd ..
catkin_make
open a tab run: roscore
open new tab run: rosrun smach_viewer smach_viewer.py 
open new tab run: rosrun armor execute it.emarolab.armor.ARMORMainService
open new tab run: roslaunch robot_visit robot_visit.launch
open new window run: rosrun robot_visit control.py

go to the tab of "control.py" and input: go
Now you shall see the robot moving around, If you want to stop it, instead of inputting go, input stop
</pre><h1><a class="anchor" id="autotoc_md9"></a>
Result</h1>
<p>Result: <img src="assets/16689743518834.jpg" alt="" class="inline"/></p>
<p>State-machine <img src="assets/16689739654279.jpg" alt="16689739654279" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md10"></a>
Working hypothesis and environment:</h1>
<h2><a class="anchor" id="autotoc_md11"></a>
environment:</h2>
<p>ubuntu 20.04, ROS-neotic, python 3.8.5.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
features</h2>
<ol type="1">
<li>Constantly visiting rooms while the nearest urgent rooms have the highest priority. <br  />
</li>
<li>The robot tends to visit the room that it didn't visit for the longest time while under the condition that no room is urgent.</li>
<li>Robot will go back to charge itself when the battery gets low, if E is not yet reachable, Robot tends to go to other corridors until E is reachable.</li>
</ol>
<h2><a class="anchor" id="autotoc_md13"></a>
limtations</h2>
<ol type="1">
<li>Do not support real navigation so far, since it is just a topological map now.</li>
<li>The moving process can't be preempted.</li>
<li>Path of the robot can not be planned manually. </li>
</ol>
<h2><a class="anchor" id="autotoc_md14"></a>
Possible technical improvements</h2>
<ol type="1">
<li>A proper threshold for reckoning battery_low is not decided. If the remaining battery is able to reach the place to charge and better make full use of the battery are things to be considered.</li>
<li>Automatically recognize rooms and construct the topological map is a point to improve.</li>
</ol>
<h1><a class="anchor" id="autotoc_md15"></a>
Reference</h1>
<p>The design of ontology is based on the following example. <a href="https://github.com/buoncubi/topological_map">https://github.com/buoncubi/topological_map</a></p>
<p>The design of the architecture referred to the following project: <a href="https://github.com/buoncubi/arch_skeleton">https://github.com/buoncubi/arch_skeleton</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
