<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>robot_visit: /root/ros_ws/src/robot_visit/scripts/state_decision_maker.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="16689738486287.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">robot_visit
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This is a course project for Experimental Robotics Laboratry, using Smach (For the implementation of state-machine), ARMOR(For accessing Ontology using python), and ROS to simulate a robot visiting different rooms navigated by a topological map.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('state__decision__maker_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">state_decision_maker.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the state-decision-maker module of ERL assignment robot_visit project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1decision__maker.html">state_decision_maker.decision_maker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1wait__map.html">state_decision_maker.wait_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1wander.html">state_decision_maker.wander</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1checking.html">state_decision_maker.checking</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstate__decision__maker_1_1charging.html">state_decision_maker.charging</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1e381fe44c0915d39cf9e9afa6a7235e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="state__decision__maker_8py.html#a1e381fe44c0915d39cf9e9afa6a7235e">state_decision_maker.main</a> ()</td></tr>
<tr class="separator:a1e381fe44c0915d39cf9e9afa6a7235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ada7cd95d5352bd04c041185871a07cec"><td class="memItemLeft" align="right" valign="top"><a id="ada7cd95d5352bd04c041185871a07cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state_decision_maker.CHARGING_TIME</b> = 5</td></tr>
<tr class="separator:ada7cd95d5352bd04c041185871a07cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858fde97a1b9f8969eff6398307e9537"><td class="memItemLeft" align="right" valign="top"><a id="a858fde97a1b9f8969eff6398307e9537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state_decision_maker.DELAY_TIME</b> = 2</td></tr>
<tr class="separator:a858fde97a1b9f8969eff6398307e9537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21404b8ad2eb3b3429d5e095115f1e10"><td class="memItemLeft" align="right" valign="top"><a id="a21404b8ad2eb3b3429d5e095115f1e10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>state_decision_maker.server</b> = main()</td></tr>
<tr class="separator:a21404b8ad2eb3b3429d5e095115f1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the state-decision-maker module of ERL assignment robot_visit project. </p>
<dl class="section author"><dt>Author</dt><dd>Zhouyang Hong </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22/11/2022</dd></dl>
<p>Node: /state_decision_maker Subscribes to: state/battery Subscribes to: state/control Subscribes to: state/charge Client of service: move </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e381fe44c0915d39cf9e9afa6a7235e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e381fe44c0915d39cf9e9afa6a7235e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def state_decision_maker.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main function
This function will create state-machine, while pass object Decision-Maker as parameter into it.
Before everything get started, this function will wait ARMOR service and the service to move the robot.</pre><p> <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_298fa78133ec4468b2c01e53e4fdebd6.html">ros_ws</a></li><li class="navelem"><a class="el" href="dir_6cd6b05d66bcd6653199222996ab7912.html">src</a></li><li class="navelem"><a class="el" href="dir_2a5f858110e531cb5ad72161b7840570.html">robot_visit</a></li><li class="navelem"><a class="el" href="dir_d34c9797fe6185042da79d733f0e0956.html">scripts</a></li><li class="navelem"><a class="el" href="state__decision__maker_8py.html">state_decision_maker.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
